* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Work Sans;
}

header {
    background-color: rgba(255, 144, 14, 0.1);
    ;
}

/*------------------------------
        header style
------------------------------  */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-top: 45px;
    margin-left: 228px;
    margin-right: 240px;

}

.logo-title {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: #131313;
}

.items {
    display: flex;

}

.item {
    font-weight: 500;
    font-size: 18px;
    list-style: none;
    color: #424242;
    margin-right: 20px;
}

/* -------------banner style 
------------------------------ */

.banner {
    align-items: center;
    text-align: center;
    width: 862px;
    height: 225px;
    margin-top: 100px;
    margin-right: 500px;
    margin-left: 500px;
    margin-bottom: 30px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #131313;
    margin-bottom: 20px;
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
}

.btn-primary {
    margin-top: 30px;
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    background-color: orange;
    text-align: center;
    color: #FFFFFF;
    align-items: center;
    border: 0px;
    border-radius: 5px;
}

.banner-img {
    width: 1440px;
    height: 700px;
    margin-top: 100px;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 20px;
}

/* --------------main section style 
        --------------------------------------- */

.team-work {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 73px;
    margin: 85px 301px;

}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.images,
.img {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}

.team-work-info {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 537px;
    height: 304px;
    align-items: center;

}

.team-work-info-title {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
    margin-bottom: 24px;
}

.f-black {
    color: black;
}

.f-orange {
    color: orange;
}

.team-work-info-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

/* -----------------second section style 
-------------------------------------------- */

.architect-plan {
    display: flex;
    width: 1440px;
    height: 1059px;
    margin-top: 130px;
    margin-left: 240px;
    margin-right: 240px;
}

.architect-info {
    width: 586px;
    height: 982px;
}

.architect-img {
    /* display: flex; */
    position: relative;
    flex-direction: end;
    width: 800px;
    height: 1059px;
    margin-left: 50px;
}

.architect-info-title {
    border-left: 3px solid orange;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
    /* padding: 5px; */
}

.architect-info-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.info-1 {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.info-details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
}

.experience {
    width: 342px;
    height: 150px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    color: #FFFFFF;
}